# javaJuniorMaven_5

./: pom.xml
src/main/java/: Main.java
src/main/java/lesson23/: Kloun.java  Main.java  Monitors.java  MyThead.java  Streptiz.java  Veduchij.java  Voce1.java
src/main/java/lesson24/: MyClass.java  ParametrizeClass.java  ParametrizeMetod.java
src/main/java/lesson25/: DZlambda.java  LambdaExample.java  Mail.java  Main.java  User.java  UserService.java
src/main/java/lesson26/: LittleUser.java  Main.java  StreamExample.java
